#Test creating
default.test.author=Unknown
default.test.package=cs
url=http://localhost:8080/
urlMock=http://localhost:8080/users/get/all
userId=2
urlMobileApp=http://localhost:8080/

urlSOAP=https://www.dataaccess.com/webservicesserver/numberconversion.wso

